<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Core CSS Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="normalize.min.css">
    <link rel="stylesheet" href="main.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Roboto|Helvetica' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <section class="widget col span_8_of_8">
          <img class="widget__img" src="placeholder_logo.png">
          <div class="widget__header">
            <input class="widget__input" type="search">
            <input class="widget__input--btn" type="button">
          </div>
        <nav class="span_8_of_8">
          <a href="#">Blog</a>
          <a href="#">Video</a>
          <a href="#">Links</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </nav>
      </section>
    </header>
    <main class="col span_8_of_8">
      <section class="article-roll col span_5_of_8">
        <article class="article-roll__blog-post">
          <time datetime="2014-11-04">November 4, 2014</time>
          <h1>Article Title</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p><a href="#">Read More...</a></p>
        </article>
        <article class="article-roll__blog-post">
          <time datetime="2014-11-04">November 4, 2014</time>
          <h1>Article Title</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p><a href="#">Read More...</a></p>
        </article>
        <article class="article-roll__blog-post">
          <time datetime="2014-11-04">November 4, 2014</time>
          <h1>Article Title</h1>
          <p><figure><img src="placeholder_logo.png"></figure>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p><a href="#">Read More...</a></p>
        </article>
      </section>
      <aside class="module-roll col span_3_of_8">
        <section class="module-roll__item">
          <h2>What is the Ipsum, here?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section class="module-roll__item">
          <h2>What is the Ipsum, here?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
      </aside>
    </main>
  </body>
</html>
